server {
    listen 80;
    server_name www.localhost;

    # 웹에서 직접 접근 가능한 루트는 public
    root /var/www/www.localhost/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # /api/로 시작하는 요청은 도커 서비스 백엔드 API 서버로 프록시
    location /api/ {
        proxy_pass http://api:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}