server {
    listen 80;
    server_name test.localhost;

    # 웹에서 직접 접근 가능한 루트는 public
    root /var/www/test.localhost/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # /api-test/ 로 시작하는 요청은 테스트 백엔드 API 서버로 프록시 패스
    location /api/ {
        proxy_pass http://host.docker.internal:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PHP 요청을 PHP-FPM으로 전달
    location ~ \.php$ {
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass php:9000;   # compose의 서비스명 php로 연결
    }
}
